# maven-test-jenkins-release

./: pom.xml
app/: pom.xml
app/src/main/webapp/: index.jsp
core/src/main/java/com/jamesward/: HelloServlet.java
example/: pom.xml
example/src/main/java/com/github/maven/example/: Widget.java
